VUE_APP_NETEASE_API_URL=/api
VUE_APP_OUT=./data/dist
NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_ELECTRON_API_URL=/api
VUE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:35216
VUE_APP_LASTFM_API_KEY=8926a6be62157b0bf3d45a0147fcd6fc
VUE_APP_LASTFM_API_SHARED_SECRET=9babf917a0f32141cc7c4071071e7e1c
DEV_SERVER_PORT=20201
VUE_APP_WEBPACK_DEV_SERVER_URL=https://music.hcyhomo.cc
ELECTRON_MIRROR="https://npmmirror.com/mirrors/electron/"